This is intended to be a detailed feature list. A user guide can be found [[here|How to use]].

- Track/Record workouts
    - choose workout type
    - use [[Custom Workout Types]]
    - start workout automatically after countdown/when you move/when GPS is accurate
    - see general data (and customize the data shown)
    - see postion on map
    - track height via combinated GPS and pressure data
    - Autopause: pause workout when you stop moving
    - Manual pause (enable in settings)
    - Autostop: Stop workout after a time of inactivity to prevent battery drain. Time can be set
    - Voice Announcements: be informed about your running workout (needs to be activated)
    - Pacekeeper: get informed if you're running too slow/fast
    - get [[Heartrate]] from BLE sensors
    - Interval Training
- List workouts
- Show [[Workout Info]]
    - General infos: date, time, duration, lenght, avg. and max speed, pace,
    - Comment on workouts
    - estimation of burned energy
    - Route on map, big map
    - Colored track on the map (multplie coloring styles, coloring by speed, height, inclination, heart rate)
    - Speed diagram
    - Height diagram
    - Heart rate diagram
    - Export your workout as GPX
    - [[Upload to OSM]]: Upload workouts as GPS-Tracks to OpenStreetMap
    - Resume last stopped workout
    - Edit workouts (type, distance, duration, comment)
    - Cut workouts (edit start and end position)
    - Delete workouts
    - Share workouts as pictures
- [[Manually add workouts]]
- Import workouts from GPX
    - also multiple files at once
- [[Workout Statistics]]
    - Filter by workout type
    - Show different values: Distance, Duration, Avg. Speed, Pace, Top Speed, Burned Energy, Energy Consumption
    - Select time span: Single Workout, Day, Week, Month, Year
- [[Settings]]
    - choose various unit systems: Metric, Metric with m/s, Imperial, Imperial with meters, US Customary
    - set your weight for more accurate calculation of burned energy
    - choose between map styles:
        - Mapnik, Humanitarian Map
        - Download and use [[Offline Maps]]
        - Custom offline map styles (if downloaded)
    - Voice Announcements
        - set interval
        - choose mode (always/only headphones)
        - choose content
    - Interval Sets
        - create/edit/delete your own interval sets
    - Import and Export all workout data
    - [[Auto Export]]
- About screen